---
name: Continuous integration
on: push
jobs:
  test:
    name: Run unit tests
    runs-on: ubuntu-18.04
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: actions/setup-ruby@v1.1.1
        with:
          ruby-version: 2.7
      - name: Install dependencies
        run: bundle install
      - name: Run the test suite
        run: bundle exec rspec -w
